spring.application.name=jpa

spring.datasource.url=jdbc:postgresql://ep-shrill-water-a5rw82j0.us-east-2.aws.neon.tech:5432/bookstore
spring.datasource.username=bookstore_owner
spring.datasource.password=B8OCiPN0tjDW

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true